{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/admin/(.*)", "destination": "/admin/$1" },
    { "source": "/(.*)", "destination": "/KNOT.KNOW ARCHIVE/$1" }
  ]
}
